TravelPartner/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelPartner.CurrencyConverterPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Currencies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout BackgroundColor="Orange" Grid.Row="0" Grid.Column="0" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Image Source=""/>
                                <Label Text="{Binding ShortName}"/>
                            </StackLayout>
                            <StackLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                <Entry/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>