TravelPartner/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelPartner.CurrencyConverterPage"
             xmlns:converters="clr-namespace:TravelPartner.ViewModel.Converters"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ToLowerCaseConverter x:Key="ToLowerCase"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ChoosenCurrencies}" RowHeight="60" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ShortName, Converter={StaticResource ToLowerCase}}" 
                                    VerticalOptions="Center"
                                    Aspect="Fill"
                                    Margin="5,10"
                                    Grid.Row="0" Grid.Column="0"/>
                            
                            <Label Text="{Binding ShortName}" Grid.Column="1" 
                                   VerticalTextAlignment="Center" 
                                   FontSize="Large" 
                                   FontAttributes="Bold"
                                   TextColor="Black"/>

                            <Entry HorizontalTextAlignment="End" 
                                   VerticalOptions="Center"
                                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                                   Focused="Entry_Focused"
                                   Keyboard="Numeric"
                                   Text="{Binding EntryValue}"/>
                            
                            <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.TappCommand}" CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>