TravelPartner/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelPartner.MyPopupPage"
             xmlns:converters="clr-namespace:TravelPartner.ViewModel.Converters"
             >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ToLowerCaseConverter x:Key="ToLowerCase"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame BackgroundColor="White" Margin="20,10" Padding="5" CornerRadius="5" >
        <StackLayout>
            <Label Text="Välj valuta!" HorizontalOptions="Center" TextColor="Black"/>
            <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search"/>
            <ListView ItemsSource="{Binding Currencies}" RowHeight="60" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60" Orientation="Horizontal">
                                <Image Source="{Binding ShortName, Converter={StaticResource ToLowerCase}}" 
                                           Aspect="Fill"
                                           Margin="5,10"
                                           HeightRequest="40"
                                           WidthRequest="60"
                                           HorizontalOptions="Start"/>
                                <FlexLayout Direction="Column"
                                            AlignItems="Start"
                                            JustifyContent="SpaceEvenly" 
                                            HeightRequest="40" 
                                            VerticalOptions="Center" 
                                            >
                                    <Label Text="{Binding ShortName}" TextColor="Black" FontSize="Medium"/>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Small"/>
                                </FlexLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>

</pages:PopupPage>